# jkflix-back

./: build.gradle  settings.gradle
http/: auth.http  post.http
src/main/java/com/example/jkflix/: JkFlixApplication.java  test.java
src/main/java/com/example/jkflix/config/: AppConfig.java  AuthResolver.java
src/main/java/com/example/jkflix/controller/: ApiController.java  UserController.java
src/main/java/com/example/jkflix/encode/: PasswordEncoder.java
src/main/java/com/example/jkflix/exception/: AlreadyExistsEmailException.java  BadJwtTokenException.java  InvalidSigninInformation.java  KwonException.java
src/main/java/com/example/jkflix/mapper/: UserMapper.java
src/main/java/com/example/jkflix/request/: GenreSearchReq.java  Likes.java  Login.java  MovieDetailsReq.java  Signup.java  TitleSearchReq.java
src/main/java/com/example/jkflix/response/: GenreSearchRes.java  LikeRes.java  LikeResponse.java  MovieDetails.java  MovieDetailsRes.java  SessionRes.java  SessionResponse.java  TitleSearchRes.java  UserRes.java  UserResponse.java  UserSession.java
src/main/java/com/example/jkflix/service/: Userservice.java
src/main/java/com/example/jkflix/tmdb/: TmdbClient.java
src/main/java/com/example/jkflix/tmdb/dto/: DiscoveryMovieReq.java  DiscoveryMovieRes.java  PopularMovieReq.java  PopularMovieRes.java
src/main/java/com/example/jkflix/tmdb/service/: TmdbService.java
src/test/java/com/example/jkflix/: JkFlixApplicationTests.java
src/test/java/com/example/jkflix/controller/: TmdbControllerTest.java  UserControllerTest.java
